/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
	background-color: rgb(255, 0, 0);
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 75em;
	margin: auto;
	background-color: rgb(255, 0, 0);
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
	max-width: 75em;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1rem 2rem 3rem;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204, 204, 204);
	padding: 1rem;
}

h1 {
	width: 12rem;
}

h2, h3, h4 {
		font-weight: bold;
}

h2 {
	font-size: 2rem;
	margin: 1.5rem 0rem 1rem;
}
	
h3 {
	font-size: 1.5rem;
	margin: 1.5rem 0rem 1rem;
}


a {
	text-decoration: none;
}

nav {
	margin-top: 1rem;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 3rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
		margin: .25rem 0rem 1rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0rem 1rem;
}
	
p.description {
	grid-column: 1/3;
	margin-top: .25rem;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25rem;
}
	
nav ul li a {
	color: rgb(255, 255, 0);
	background-color: rgb(0, 0, 255);
	padding: .4rem;
}

nav ul li.selected a {
	color: rgb(250, 250, 250);
	background-color: rgb(255, 165, 0);
}

p.slogan {
	font-size: 3.5rem;
	font-family: serif;
	font-style: italic;
	margin: 3rem 0rem 7rem;
	color: rgb(250, 250, 250);	
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background: rgb(255, 255, 0);
}

address {
	color: rgb(255, 165, 0);
}

footer p {
	margin: 0;
}

article {
	background-color: rgb(0, 255, 255);
	max-width: 35rem;
	margin: auto;
}

@media screen and (min-width: 60em) {
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0rem 5rem;
	}
	
	nav ul li {
		display: inline;
		margin: 0rem .75rem 0rem 0rem;
	}

	nav ul li a {
		font-size: 2rem;
		padding: .7rem;
	}

	h1 {
		max-width: 10rem;
	}
}